MainWindow.xaml

<Window x:Class="Schwimmbad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schwimmbad"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">

    <Viewbox Stretch="Fill">
        <Grid>
            <CheckBox Name="cbWoche" Content="Wochenende" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,61,0,0" IsChecked="False" IsThreeState="False" Checked="cbWoche_Checked" Unchecked="cbWoche_Unchecked"/>
            <CheckBox Name="cbFerien" Content="Ferien" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,61,0,0" IsChecked="False" IsThreeState="False" Checked="cbFerien_Checked" Unchecked="cbFerien_Unchecked"/>
            <TextBox Name="tbU16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,100,0,0" Height="20" Width="160"/>
            <TextBox Name="tbÜ16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,130,0,0" Height="20" Width="160"/>
            <TextBox Name="tbGutscheine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,190,0,0" Height="20" Width="160"/>
            <TextBox Name="tbU4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,160,0,0" Height="20" Width="160"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,130,0,0" Content="Personen über 16:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,100,0,0" Content="Personen unter 16:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,160,0,0" Content="Kinder under 4:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,190,0,0" Content="Anzahl von Gutscheinen:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,280,0,0" Content="Zu kaufende Karten:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,310,0,0" Content="Gesamtpreis:"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Logs:" Margin="69,359,0,0"/>
            <ListBox Name="lbLogs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,359,0,0" Height="60" Width="347"/>
            <ListBox Name="lbKarten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,280,0,0" Height="20" Width="175"/>
            <ListBox Name="lbGesamtpreis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,310,0,0" Height="20" Width="175"/>
            <Button Name="bEingeben" Content="Eingeben" Height="30" Width="60" Background="AliceBlue" Margin="398,180,34,219" Click="bEingeben_Click"/>
            <Button Name="bAuswerten" Content="Auswerten" Height="30" Width="60" Background="AliceBlue" Margin="398,230,34,162" Click="bAuswerten_Click"/>
            <Button Name="bAusgeben" Content="Ausgeben" Height="30" Width="60" Background="AliceBlue" Margin="398,280,34,83" Click="bAusgeben_Click"/>
        </Grid>
    </Viewbox>
</Window>
